{
  "name": "collective-frames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -r dotenv/config ./node_modules/.bin/next dev",
    "frames": "frames",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:generate": "drizzle-kit generate:pg",
    "migrate:run": "npx tsx ./src/scripts/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.14.0",
    "@vercel/blob": "^0.22.1",
    "@vercel/postgres": "^0.7.2",
    "@zoralabs/protocol-sdk": "^0.5.7",
    "axios": "^1.6.8",
    "drizzle-orm": "^0.30.4",
    "form-data": "^4.0.0",
    "frames.js": "^0.9.6",
    "next": "14.1.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "uuid": "^9.0.1",
    "viem": "1.19.15"
  },
  "devDependencies": {
    "@frames.js/debugger": "^0.1.9",
    "@types/node": "^20",
    "@types/pg": "^8.11.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
